<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Quản lý dữ liệu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nhập nội dung"
        android:textColorHint="#9F9F9F"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/edtContentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Chọn trạng thái:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:checked="false"
            android:id="@+id/rdStatus"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="false"
                android:id="@+id/rd_just_generate"
                android:text="Mới tạo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/rd_doing"
                android:text="Đang thực hiện"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/rd_finish"
                android:text="Hoàn thành"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>



    <Button
        android:backgroundTint="@color/gray"
        android:id="@+id/btnAdd"
        android:text="Thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Danh sách dữ liệu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="ID"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:text="Nội dung"
            android:textColor="@color/black"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:text="Trạng thái"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rcvDatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>