<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:text="ID"
        android:textColor="@color/black"
        android:layout_weight="0.5"
        android:id="@+id/tvIDData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvContentData"
        android:textStyle="bold"
        android:text="Tên"
        android:textColor="@color/black"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStatusData"
        android:textStyle="bold"
        android:text="SĐT"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>